{
  "expo": {
    "name": "Syntho Shop",
    "slug": "syntho-shop-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "synthoshop",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
